<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CC.Flash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM13</Value>
    </Setting>
    <Setting Name="Baudrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250000</Value>
    </Setting>
    <Setting Name="AutoConnect" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>